<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YES or NO</title>
    <link rel="stylesheet" href="Dating.css">
    <style>
        @media only screen and (max-width: 600px) {
            .ask {
                font-size: 24px; /* Adjust font size for smaller screens */
            }

            .buttons {
                flex-direction: column; /* Stack buttons vertically on smaller screens */
                margin-top: 10px;
            }

            #noButton, #yesButton {
                position: static; /* Reset button position */
                margin: 10px auto; /* Center buttons */
            }

            .gif_container {
                margin-top: 20px; /* Adjust margin for better spacing */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="ask">
                DO YOU WANNA GO ON A DATE WITH ME?
            </h1>
        </div>
        
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/c76IJLufpNwSULPk77/giphy.gif?cid=ecf05e4775tk5fbi49cxk7mo6mnwuu2z1dvk8l7bzn0ennk7&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="cute fif">
        </div>

        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">YES</button>
            <button class="btn" id="noButton" onmouseover="moveButton()">NO</button>
        </div> 
    </div>
    <script src="Dating.js"></script>
</body>
</html>
